{
    "componentChunkName": "component---src-templates-challenges-classic-show-tsx",
    "path": "/learn/responsive-web-design/css-grid/limit-item-size-using-the-minmax-function",
    "result": {"data":{"challengeNode":{"challenge":{"block":"css-grid","title":"Limit Item Size Using the minmax Function","description":"<section id=\"description\">\n<p>There's another built-in function to use with <code>grid-template-columns</code> and <code>grid-template-rows</code> called <code>minmax</code>. It's used to limit the size of items when the grid container changes size. To do this you need to specify the acceptable size range for your item. Here is an example:</p>\n<pre><code class=\"language-css\">grid-template-columns: 100px minmax(50px, 200px);\n</code></pre>\n<p>In the code above, <code>grid-template-columns</code> is set to create two columns; the first is 100px wide, and the second has the minimum width of 50px and the maximum width of 200px.</p>\n</section>","id":"5a94fe4469fb03452672e460","hasEditableBoundaries":false,"instructions":"<section id=\"instructions\">\n<p>Using the <code>minmax</code> function, replace the <code>1fr</code> in the <code>repeat</code> function with a column size that has the minimum width of <code>90px</code> and the maximum width of <code>1fr</code>, and resize the preview panel to see the effect.</p>\n</section>","notes":null,"challengeType":0,"helpCategory":"HTML-CSS","videoUrl":"https://scrimba.com/p/pByETK/cD97RTv","superBlock":"responsive-web-design","translationPending":false,"forumTopicId":301131,"fields":{"blockName":"css-grid","slug":"/learn/responsive-web-design/css-grid/limit-item-size-using-the-minmax-function","tests":[{"text":"<p><code>container</code> class should have a <code>grid-template-columns</code> property that is set to repeat 3 columns with the minimum width of <code>90px</code> and maximum width of <code>1fr</code>.</p>","testString":"assert(\n  code.match(\n    /.container\\s*?{[\\s\\S]*grid-template-columns\\s*?:\\s*?repeat\\s*?\\(\\s*?3\\s*?,\\s*?minmax\\s*?\\(\\s*?90px\\s*?,\\s*?1fr\\s*?\\)\\s*?\\)\\s*?;[\\s\\S]*}/gi\n  )\n);"}]},"required":[],"usesMultifileEditor":false,"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<style>\n  .item1{background:LightSkyBlue;}\n  .item2{background:LightSalmon;}\n  .item3{background:PaleTurquoise;}\n  .item4{background:LightPink;}\n  .item5{background:PaleGreen;}\n\n  .container {\n    font-size: 40px;\n    min-height: 300px;\n    width: 100%;\n    background: LightGray;\n    display: grid;\n    /* Only change code below this line */\n\n    grid-template-columns: repeat(3, 1fr);\n\n    /* Only change code above this line */\n    grid-template-rows: 1fr 1fr 1fr;\n    grid-gap: 10px;\n  }\n</style>\n\n<div class=\"container\">\n  <div class=\"item1\">1</div>\n  <div class=\"item2\">2</div>\n  <div class=\"item3\">3</div>\n  <div class=\"item4\">4</div>\n  <div class=\"item5\">5</div>\n</div>","head":"","tail":"","editableRegionBoundaries":[],"history":["index.html"]}]}}},"pageContext":{"challengeMeta":{"blockHashSlug":"/learn/responsive-web-design/#css-grid","dashedName":"limit-item-size-using-the-minmax-function","certification":"responsive-web-design","disableLoopProtectTests":false,"disableLoopProtectPreview":false,"superBlock":"responsive-web-design","block":"css-grid","isFirstStep":false,"template":null,"required":[],"nextBlock":"css-grid","nextChallengePath":"/learn/responsive-web-design/css-grid/create-flexible-layouts-using-auto-fill","prevChallengePath":"/learn/responsive-web-design/css-grid/reduce-repetition-using-the-repeat-function","id":"5a94fe4469fb03452672e460"},"projectPreview":{"showProjectPreview":false,"challengeData":{"challengeType":0,"challengeFiles":[{"name":"index","ext":"html","contents":"<style>.item3 {grid-template-columns: auto 1fr; display: grid;}</style>","head":"","tail":"","history":["index.html"],"fileKey":"indexhtml"}]}},"slug":"/learn/responsive-web-design/css-grid/limit-item-size-using-the-minmax-function"}},
    "staticQueryHashes": ["1800977889","4268002518"]}